# Foodlog

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/fr/epf/foodlog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/epf/getimagefromgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/epf/foodlog/: ClientApp.kt  MainActivity.kt  ProductApp.kt
app/src/main/java/fr/epf/foodlog/Common/: Common.kt  CommonOFF.kt
app/src/main/java/fr/epf/foodlog/ListProduct/: ListProductActivity.kt  PoductViewHolder.kt  ProductAdapter.kt  ProductInterface.kt  ViewHolderClickListener.kt
app/src/main/java/fr/epf/foodlog/LoadingActivities/: LoadingActivity.kt  SignInActivity.kt  (+1 more)
app/src/main/java/fr/epf/getimagefromgallery/: ActivityUtils.kt  AppDataBase.kt  ImageService.kt  MainActivity.kt  Photo.kt  PhotoApp.kt  PhotoDao.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_money.xml  ic_people.xml  ic_star.xml  ic_tags.xml  shape.xml
app/src/main/res/drawable-v24/: barcode.xml  blue_button_bg.xml  blue_left_corner_bg.xml  white_right_corner_bg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_barrecode.xml  activity_barrecode_main.xml  activity_details_product.xml  activity_main.xml  activity_recette.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_add_fridge.xml  fragment_add_product.xml  fragment_details_product.xml  fragment_details_recipe.xml  fragment_fridge.xml  fragment_invitation.xml  fragment_invitation_create.xml  fragment_invitation_detail.xml  fragment_invitation_details.xml  fragment_list_product.xml  fragment_member.xml  fragment_recette.xml  fragment_settings.xml  fragment_shopping_list.xml  fragment_vacances.xml  fridge_view.xml  invitation_view.xml  member_view.xml  nav_header_main.xml  product_view.xml  recipe_view.xml  stock_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_product.xml  invitations_menu.xml  list_clients.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/fr/epf/foodlog/: ExampleUnitTest.kt
app/src/test/java/fr/epf/getimagefromgallery/: ExampleUnitTest.kt
(+92 files in other folders)
