<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/mr_dialog_close_dark"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_AddProduct"
        android:icon="@android:drawable/ic_input_add"
        android:title="AddProduct"
        app:showAsAction="ifRoom"/>
</menu>