<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/action_invitation"
        android:icon="@drawable/ic_mail"
        android:title="Invitation"
        android:iconTint="#FFFFFF"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Invitation"
        android:iconTint="#FFFFFF"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/mr_dialog_close_dark"
        android:title="@string/action_logout"
        app:showAsAction="never" />

</menu>
