<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Options.AddProductActivity"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/layout_add_product">
            <!--                               Nom                               -->
            <TextView
                android:id="@+id/test_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="@string/client_lastname"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/lastname_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp" />

            <!--                         TYPE                         -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:text="@string/client_niveau"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/level_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:entries="@array/level_array" />

            <!--                         DATE                           -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:text="Date de Péremption"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10sp"
                    android:hint="Choisir la date"
                    android:textSize="16sp" />

                <Button
                    android:background="#8BC34A"
                    android:layout_width="80dp"
                    android:layout_height="16sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/button_scan_date"
                    android:textColor="@android:color/white"
                    android:text="Scan date" />
            </LinearLayout>
            <!--                         UNITE                           -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:text="@string/unite"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/unite_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:entries="@array/unite_array" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:text="@string/quantite"
                android:textSize="18sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Add_enterQuantite"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10sp"
                android:text="Entrer la quantité"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Qualité nutritionnelle"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/nutriscore_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textStyle="bold" />



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_scan"
                android:layout_width="wrap_content"
                android:layout_height="348dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/barcode"
                android:tint="@android:color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/add_product_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="0sp"
            android:text="@string/client_add_button"
            android:layout_weight="0"/>
    </LinearLayout>



    <!--                       Ajouter                               -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout_date_scanner">
        <SurfaceView
            android:id="@+id/surface_camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Annuler"
            android:id="@+id/button_back_scan_date"
            android:layout_weight="1"
            />

    </LinearLayout>
</FrameLayout>
