<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.recipe.RecipeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Effectuer une recherche avec :"/>

        <EditText
            android:id="@+id/ingredient_choix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/choisir_produits"
                android:textColor="#FFFFFF"
                android:background="@drawable/shape"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Choisir les produits"/>

            <Button
                android:id="@+id/lancer_recherche"
                android:layout_toRightOf="@+id/choisir_produits"
                android:textColor="#FFFFFF"
                android:background="@drawable/shape"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Lancer la recherche"/>

        </RelativeLayout>



        <TextView
            android:id="@+id/affiche_recette"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipe_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/recipe_view"/>

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>